spring.application.name=cursos-catalog
spring.profiles.active=dev

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=none

# Configuração do datasource Postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cursos_catalog}
spring.datasource.username=${DATABASE_USER:cursos_user}
spring.datasource.password=${DATABASE_PASSWORD:cursos_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Flyway
spring.flyway.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cursos_catalog}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DATABASE_USER:cursos_user}
spring.flyway.password=${DATABASE_PASSWORD:cursos_pass}
spring.flyway.schemas=public

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

